GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE

COUCHBASE_CONN_STR=couchbases://YOUR_COUCHBASE_CONN_STR_HERE
COUCHBASE_USERNAME=YOUR_COUCHBASE_USERNAME_HERE
COUCHBASE_PASSWORD=YOUR_COUCHBASE_PASSWORD_HERE
COUCHBASE_BUCKET=YOUR_COUCHBASE_BUCKET_HERE